# Puerto donde corre la API
PORT=4000

# Configuración de MySQL en Azure
DB_HOST=meloquiadb.mysql.database.azure.com
DB_USER=meloquiaadmin
DB_PASSWORD=m3loqu1aContraseña1
DB_NAME=meloquia
DB_PORT=3306

SPOTIFY_CLIENT_ID=86160b2ddd354274ad4c2af9c373a6c7
SPOTIFY_CLIENT_SECRET=f0415f746be942ad8bdcada4d52288bb
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/callback

# Clave secreta para JWT
JWT_SECRET=claveSuperSecretaMeloquia2025

