# Puerto donde corre la API
PORT=4000

# Configuración de MySQL en Azure
DB_HOST=meloquiadb.mysql.database.azure.com
DB_USER=meloquiaadmin
DB_PASSWORD=m3loqu1aContraseña1
DB_NAME=meloquia
DB_PORT=3306